<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ListView
    android:id="@+id/prioritylistview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/Background.ListView"/> 

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0"
        android:background="@color/background_white"
        >
    
        <Button
        android:id="@+id/prioritize_button_cancel"
        android:text="@string/action_cancel"
        android:onClick="onCancelClick"
        android:layout_weight="0.5"
        style="@style/Form.lmaas.formButton"
        />
        
        <View
            style="@style/Form.lmaas.verticalDivider" 
            />
        
        <Button
        android:id="@+id/prioritize_button_save"
        android:text="@string/action_save"
        android:onClick="onSaveClick"
        android:layout_weight="0.5"
        style="@style/Form.lmaas.formButton"
        />
        
    </LinearLayout>
    
</LinearLayout>
