# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1368991061658 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\danwk_000\Documents\GitHub\Schedulife\Android\Schedulife\Schedulife\src\main\res\menu\main.xml
1368762076505 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf C:\Users\danwk_000\Documents\GitHub\Schedulife\Android\Schedulife\Schedulife\src\main\res\drawable-mdpi\ic_launcher.png
1368991061669 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\danwk_000\Documents\GitHub\Schedulife\Android\Schedulife\Schedulife\src\main\res\values-sw600dp\dimens.xml
1368991061667 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\danwk_000\Documents\GitHub\Schedulife\Android\Schedulife\Schedulife\src\main\res\values\dimens.xml
1368991061576 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\danwk_000\Documents\GitHub\Schedulife\Android\Schedulife\Schedulife\src\main\res\values-v14\styles.xml
1368991061670 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\danwk_000\Documents\GitHub\Schedulife\Android\Schedulife\Schedulife\src\main\res\values-sw720dp-land\dimens.xml
1368762064211 14383 82acdd75e3fcc36026109406625edc69d4d7212d C:\Users\danwk_000\Documents\GitHub\Schedulife\Android\Schedulife\Schedulife\src\main\res\drawable-xhdpi\ic_launcher.png
1368991061569 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\danwk_000\Documents\GitHub\Schedulife\Android\Schedulife\Schedulife\src\main\res\values\styles.xml
1368991061675 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be C:\Users\danwk_000\Documents\GitHub\Schedulife\Android\Schedulife\Schedulife\src\main\res\layout\activity_main.xml
1368762066122 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Users\danwk_000\Documents\GitHub\Schedulife\Android\Schedulife\Schedulife\src\main\res\drawable-hdpi\ic_launcher.png
1368991061573 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\danwk_000\Documents\GitHub\Schedulife\Android\Schedulife\Schedulife\src\main\res\values-v11\styles.xml
1368991061665 248 f9bef5ace4b496c0c6502257f2eed51fc7bd57dd C:\Users\danwk_000\Documents\GitHub\Schedulife\Android\Schedulife\Schedulife\src\main\res\values\strings.xml
