# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1369011858270 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be C:\Users\danwk_000\Documents\GitHub\Schedulife\Android\Schedulife\Schedulife\build\res\all\debug\layout\activity_main.xml
1369011858279 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\danwk_000\Documents\GitHub\Schedulife\Android\Schedulife\Schedulife\build\res\all\debug\values-v11\values.xml
1369011858274 808 fd309d337ee801a37f6860cfc21c59f609f1f577 C:\Users\danwk_000\Documents\GitHub\Schedulife\Android\Schedulife\Schedulife\build\res\all\debug\values\values.xml
1369011858270 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Users\danwk_000\Documents\GitHub\Schedulife\Android\Schedulife\Schedulife\build\res\all\debug\drawable-hdpi\ic_launcher.png
1369011858270 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf C:\Users\danwk_000\Documents\GitHub\Schedulife\Android\Schedulife\Schedulife\build\res\all\debug\drawable-mdpi\ic_launcher.png
1369011858271 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\danwk_000\Documents\GitHub\Schedulife\Android\Schedulife\Schedulife\build\res\all\debug\menu\main.xml
1369011858276 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\danwk_000\Documents\GitHub\Schedulife\Android\Schedulife\Schedulife\build\res\all\debug\values-v14\values.xml
1369011858282 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\danwk_000\Documents\GitHub\Schedulife\Android\Schedulife\Schedulife\build\res\all\debug\values-sw720dp-land\values.xml
1369011858270 14383 82acdd75e3fcc36026109406625edc69d4d7212d C:\Users\danwk_000\Documents\GitHub\Schedulife\Android\Schedulife\Schedulife\build\res\all\debug\drawable-xhdpi\ic_launcher.png
