# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1368991099640 349 8fc4684de5463b344a3241609360ff8b098fe3d4 C:\Users\danwk_000\Documents\GitHub\Schedulife\Android\Schedulife\Schedulife\build\classes\debug\com\lmaas\schedulife\BuildConfig.class
1368991061598 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\danwk_000\Documents\GitHub\Schedulife\Android\Schedulife\Schedulife\libs\android-support-v4.jar
1368991099633 437 49792335f2cda05942a05b65e4333e1abe28c642 C:\Users\danwk_000\Documents\GitHub\Schedulife\Android\Schedulife\Schedulife\build\classes\debug\com\lmaas\schedulife\R$style.class
1368991099635 697 d4c3595b63ff428fd19f69ccaccbc1b5353e45b6 C:\Users\danwk_000\Documents\GitHub\Schedulife\Android\Schedulife\Schedulife\build\classes\debug\com\lmaas\schedulife\R.class
1368991099632 478 629afdb4dcef1068d5f1d8e32001fb075c21aa06 C:\Users\danwk_000\Documents\GitHub\Schedulife\Android\Schedulife\Schedulife\build\classes\debug\com\lmaas\schedulife\R$string.class
1368991099626 399 55bbc41822a28c08d8ca8916bcec5dad8ecf5001 C:\Users\danwk_000\Documents\GitHub\Schedulife\Android\Schedulife\Schedulife\build\classes\debug\com\lmaas\schedulife\R$id.class
1368991099622 467 93a96e6de3f52084e80d148c08980a92a35ee941 C:\Users\danwk_000\Documents\GitHub\Schedulife\Android\Schedulife\Schedulife\build\classes\debug\com\lmaas\schedulife\R$dimen.class
1368991099576 821 c7f3425d1b4f7d63559c7ce0c751bf134e295a22 C:\Users\danwk_000\Documents\GitHub\Schedulife\Android\Schedulife\Schedulife\build\classes\debug\com\lmaas\schedulife\MainActivity.class
1368991099630 394 c1d2006342f7c2c627eab4522d70297deb384fb4 C:\Users\danwk_000\Documents\GitHub\Schedulife\Android\Schedulife\Schedulife\build\classes\debug\com\lmaas\schedulife\R$menu.class
1368991099628 409 f9dd3cd3277301500b63a0d1f2a473f7c7100353 C:\Users\danwk_000\Documents\GitHub\Schedulife\Android\Schedulife\Schedulife\build\classes\debug\com\lmaas\schedulife\R$layout.class
1368991099587 346 fa4c7420a908b60f26e46c6bf2d148db2e3bbac0 C:\Users\danwk_000\Documents\GitHub\Schedulife\Android\Schedulife\Schedulife\build\classes\debug\com\lmaas\schedulife\R$attr.class
1368991099624 413 7d91d957f559268521ff34a43b303d2292519e1d C:\Users\danwk_000\Documents\GitHub\Schedulife\Android\Schedulife\Schedulife\build\classes\debug\com\lmaas\schedulife\R$drawable.class
